{
  "name": "corpus-anatomieatlas",
  "productName": "CORPUS Anatomieatlas",
  "version": "1.1.0",
  "description": "CORPUS – interaktiver 3D-Anatomieatlas auf Deutsch und Latein (Desktop-Version)",
  "author": "DGKN Labs",
  "license": "MIT",
  "homepage": "https://github.com/dogenc/CORPUS-Anatomieatlas",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:linux": "electron-builder --linux --publish never"
  },
  "build": {
    "appId": "de.dgknlabs.corpus",
    "productName": "CORPUS Anatomieatlas",
    "copyright": "© 2026 DGKN Labs · Code MIT · 3D-Daten BodyParts3D CC BY-SA 2.1 JP",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../dist",
        "to": "app"
      },
      {
        "from": "../LICENSE",
        "to": "LICENSE.txt"
      },
      {
        "from": "../NOTICE.md",
        "to": "NOTICE.md"
      },
      {
        "from": "../RECHTLICHES.md",
        "to": "RECHTLICHES.md"
      }
    ],
    "artifactName": "CORPUS-Anatomieatlas-${version}-${os}-${arch}.${ext}",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "portable": {
      "artifactName": "CORPUS-Anatomieatlas-${version}-Windows-portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CORPUS Anatomieatlas",
      "artifactName": "CORPUS-Anatomieatlas-${version}-Windows-Setup.exe"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.education",
      "icon": "build/icon.png",
      "identity": "-",
      "artifactName": "CORPUS-Anatomieatlas-${version}-macOS.${ext}",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "CORPUS Anatomieatlas"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Education",
      "icon": "build/icon.png",
      "artifactName": "CORPUS-Anatomieatlas-${version}-Linux.${ext}"
    }
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dogenc/CORPUS-Anatomieatlas.git"
  }
}
